<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0E1F2F" />
  <title>SkySure Inspections</title>
  <meta name="description" content="SkySure Inspections provides fast, high‑resolution drone imagery for roofs and properties across Charlotte and surrounding areas. FAA Part 107 certified and insured." />
  <link rel="canonical" href="https://ahdworsky.github.io/SkySureInspectionsWebsite/" />
  <meta property="og:title" content="SkySure Inspections" />
  <meta property="og:description" content="Clear, sky‑high views of what matters most—roof snapshots, detailed reports, marketing add‑ons, surveys, and claim documentation." />
  <meta property="og:type" content="website" />

  <style>
    :root { --brand:#0E1F2F; --accent:#EA5A1F; --ink:#1A2A3A; --bg:#fff; --shadow:0 8px 20px rgba(0,0,0,.12); --radius:16px; --nav-h:120px; }
    html { scroll-behavior:smooth; }
    html, body { width: 100%; max-width: 100%; overflow-x: hidden; }

    /* Background */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding-top: clamp(480px, 70vh, 900px); /* hero height */
      color: var(--ink);
      background: url('Background.png') no-repeat center center fixed;
      background-size: cover;
      position: relative;
      background-color: transparent;
    }

    /* A11y helpers */
    [hidden] { display: none !important; }
    .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }

    /* Top nav */
    .nav-container { position: fixed; top: 0; left: 0; width: 100%; height: var(--nav-h); background: var(--brand); z-index: 1005; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 6px 12px; }
    .nav-links { display: flex; gap: clamp(24px,4vw,48px); flex-wrap: wrap; margin-bottom: 6px; }
    .nav-links a { color: #fff; text-decoration: none; font-weight: 700; }

    /* CTA */
    .cta-top-left { position: static; transform: none; margin-top: 4px; z-index: 1010; }
    .btn { background: var(--accent); color: #fff; border: 0; border-radius: 999px; padding: 12px 20px; font-weight: 800; cursor: pointer; box-shadow: var(--shadow); }
    .btn:focus-visible { outline: 3px solid var(--accent); outline-offset: 2px; }

    /* Header + Logo */
    header#top { background: transparent; padding: 10px 20px; text-align: center; position: fixed; top: calc(37px + 0.75in); width: 100%; height: auto; z-index: 1002; }
    .logo-large { max-width: 300px; height: auto; display: block; margin: 0 auto; background: transparent; transition: all 0.5s ease; }
    .logo-fixed-small { max-width: 150px !important; position: fixed; top: calc(var(--nav-h) + 0.125in - 5px); right: 20px; margin: 0 !important; z-index: 1004; }

    /* Sections */
    main { position: relative; z-index: 1; }
    #services { margin-block: 60px 200px; position: relative; scroll-margin-top: calc(var(--nav-h) + 10px); }
    #services > h2 { color: var(--accent); position: absolute; top: -40px; left: 0.125in; margin: 0; }

    /* Cards base */
    .service-grid, .bottom-row { max-width: min(1000px, calc(100vw - 24px)); margin: 0 auto; gap: 30px; }
    .service-grid { display: grid; }
    .bottom-row { display: grid; margin-top: 30px; }
    .service-box { background-color: #ffffffcc; padding: 25px; border-radius: 15px; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.1); box-sizing: border-box; display: flex; flex-direction: column; overflow: hidden; }
    .service-box h3 { margin: 0 0 8px; color: var(--brand); }
    .service-box p { margin: 8px 0; }
    .service-box p:last-child { margin-top: auto; font-weight: 700; }

    /* About */
    #about { margin-top: calc(120px + 2.25in); margin-bottom: 120px; position: relative; }
    #about > h2 { color: var(--accent); position: absolute; top: -40px; left: 0.125in; margin: 0; }
    #about .panel { background: var(--bg); border-radius: var(--radius); box-shadow: var(--shadow); padding: 20px; }

    footer { background: var(--brand); color: #fff; padding: 24px 0; margin-top: 60px; text-align: center; }
    footer p { margin: 6px 0; }

    /* Modal & form styling (restored) */
    body.modal-open { overflow: hidden; }
    .backdrop { position: fixed; inset: 0; background: rgba(0,0,0,.5); z-index: 10000; }
    #appointment-form { position: fixed; left: 50%; top: calc(var(--nav-h) + 24px); --form-scale: 0.85; transform: translateX(-50%) scale(var(--form-scale)); transform-origin: top center; background: #fff; padding: 20px; border-radius: 12px; box-shadow: var(--shadow); z-index: 10001; width: min(560px, calc(100vw - 32px)); max-height: 80vh; overflow: auto; }
    #appointment-form .close-btn { position: absolute; top: 10px; right: 10px; background: none; border: 0; font-size: 1.5rem; cursor: pointer; }
    .form-grid { display: grid; grid-template-columns: 1fr; gap: 12px; }
    .field.full { grid-column: 1 / -1; }
    .field label { display:block; font-weight:700; margin-bottom:6px; }
    .field input, .field select, .field textarea { width:100%; padding:10px 12px; border:1px solid #cdd6df; border-radius:10px; font: inherit; }
    #submit-btn { background: var(--accent); color:#fff; border:0; border-radius:999px; padding:12px 20px; font-weight:800; cursor:pointer; box-shadow: var(--shadow); display:block; width:66%; min-width:240px; margin: 8px auto 0; }

    /* ===== Desktop lock (3–2, equal size) ===== */
    @media (min-width: 1025px){
      body { padding-top: 900px; }
      .service-grid { grid-template-columns: repeat(3, 1fr); max-width: 1000px; gap: 30px; justify-content: center; margin: 0 auto; }
      .bottom-row  { display: flex; justify-content: center; gap: 30px; margin-top: 30px; }
      .service-box { width: 280px; height: auto; }
    }

    /* ===== Tablets & down ===== */
    @media (max-width: 1024px){
      :root { --nav-h: 110px; }
      .service-grid { grid-template-columns: repeat(2, 1fr); }
      .bottom-row  { grid-template-columns: repeat(2, 1fr); }
      .service-box { width: 100%; height: auto; }
    }

    /* ===== Large phones / portrait tablets ===== */
    @media (max-width: 768px){
      :root { --nav-h: 96px; }
      #services > h2, #about > h2 { position: static; margin: 0 0 12px 0.125in; }
      .service-grid, .bottom-row { max-width: min(520px, calc(100vw - 24px)); }
      .service-grid { grid-template-columns: 1fr; }
      .bottom-row  { grid-template-columns: 1fr; }
      header#top { top: calc(37px + 0.75in + 0.5in); } /* everything but bar down 1/2" */
    }

    /* ===== Small phones ===== */
    @media (max-width: 480px){
      :root { --nav-h: 88px; }
      .nav-links { gap: 16px; }
    }

    /* Mobile: shrink pinned logo size */
    @media (max-width: 915px){ /* phones incl. landscape */
      .logo-fixed-small { max-width: 75px !important; right: 12px; }
    }

    /* Mobile landscape equalize widths (restored original & cleaned) */
    @media (orientation: landscape) and (max-width: 915px){
      /* Raise snapped logo to 1/4" below the top task bar */
      .logo-fixed-small { top: calc(var(--nav-h) + 0.25in) !important; right: 12px; }

      /* 2-2-1 layout by flattening wrappers into a single 2-col grid */
      #services {
        display: grid !important;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(2, minmax(0,1fr)) !important;
        gap: 30px !important;
        max-width: min(900px, 100vw - 24px) !important;
        margin: 0 auto !important;
        align-items: stretch;
        padding-top: var(--snap-gap-adjust, 0); /* maintain 1/8" gap under snapped logo */
        /* Section offset as requested earlier */
        scroll-margin-top: calc(var(--nav-h) + 10px);
        margin-top: 60px;
      }
      /* Make heading occupy its own row so cards align 2-2-1 */
      #services > h2 { position: static !important; grid-column: 1 / -1; margin: 0 0 12px 0.125in; }

      /* Flatten inner wrappers so all five cards flow into the 2-col grid */
      #services .service-grid,
      #services .bottom-row { display: contents !important; margin-top: 0 !important; }

      /* Cards sizing */
      #services .service-box { width: 100% !important; }

      /* Last card centered, same width as a single column */
      #services .bottom-row .service-box:last-child {
        grid-column: 1 / -1;
        justify-self: center;
        width: calc((100% - 30px) / 2) !important;
      }

      /* About section offset (unchanged) */
      #about { margin-top: calc(120px + 2.25in + 1in); scroll-margin-top: calc(var(--nav-h) + 10px + 1in); }
    }
    /* Reduced motion */
    @media (prefers-reduced-motion: reduce){
      html { scroll-behavior: auto; }
    }

    /* ===== Desktop final lock (matches attached file card sizing) ===== */
    @media (min-width:1025px){
      #services .service-grid{grid-template-columns:repeat(3,1fr) !important; max-width:1000px !important; gap:30px !important; justify-content:center !important; margin:0 auto !important;}
      #services .bottom-row{display:flex !important; justify-content:center !important; gap:30px !important; margin-top:30px !important;}
      #services .service-box{width:280px !important; height:auto !important;}
    }

    /* === Phone portrait: ONLY change requested (1-1-1-1-1 cards) === */
    @media (max-width: 600px) and (orientation: portrait){
      #services .service-grid,
      #services .bottom-row {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 30px !important;
        max-width: min(520px, calc(100vw - 24px));
        margin: 0 auto;
      }
      #services .bottom-row { margin-top: 30px; }
      #services .service-box { width: 100% !important; }
    }
    /* Desktop anchor and about spacing adjustments */
    @media (min-width: 1025px){
      /* Services anchor lands 1" lower */
      #services { scroll-margin-top: calc(var(--nav-h) + 10px + 1in); }
      /* Raise About heading by 1" to increase space above white panel */
      #about > h2 { top: calc(-40px - 1in); }
    }
    /* === Mobile portrait: move sections down 1" === */
    @media (max-width: 600px) and (orientation: portrait){
      /* Visually push sections down and adjust anchor landing */
      #services{ margin-top: calc(60px + 1in); scroll-margin-top: calc(var(--nav-h) + 10px + 1in); margin-bottom: 1in !important; }
      #about{ margin-top: 0 !important; scroll-margin-top: calc(var(--nav-h) + 10px + 0.5in) !important; }
    }
    
  </style>
</head>
<body>
  <!-- Top nav -->
  <div class="nav-container">
    <div class="nav-links">
      <a href="https://ahdworsky.github.io/SkySureInspectionsWebsite/">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
    </div>
    <div class="cta-top-left"><button class="btn" type="button" onclick="toggleForm()">Schedule an Inspection</button></div>
  </div>

  <!-- Modal backdrop -->
  <div id="modal-backdrop" class="backdrop" hidden></div>

  <!-- Appointment form modal -->
  <div id="appointment-form" role="dialog" aria-modal="true" aria-labelledby="appt-title" aria-describedby="appt-desc" tabindex="-1" hidden>
    <button class="close-btn" aria-label="Close form" onclick="toggleForm()">&times;</button>
    <h3 id="appt-title">Schedule an Inspection</h3>
    <p id="appt-desc" class="sr-only">Provide your contact information and service preference to request an appointment.</p>
    <form id="inspection-form" action="https://formspree.io/f/xnnzvgyl" method="POST" novalidate>
      <div class="form-grid">
        <div class="field">
          <label for="name">Name</label>
          <input id="name" name="Name" placeholder="Name" autocomplete="name" required>
        </div>
        <div class="field">
          <label for="email">Email</label>
          <input id="email" type="email" name="Email" placeholder="Email" autocomplete="email" required>
        </div>
        <div class="field">
          <label for="phone">Phone</label>
          <input id="phone" type="tel" name="Phone" placeholder="Phone #" autocomplete="tel" inputmode="tel">
        </div>
        <div class="field">
          <label for="service">Service</label>
          <select id="service" name="Service">
            <option value="Roof Snapshot">Roof Snapshot</option>
            <option value="Detailed Roof Report">Detailed Roof Report</option>
            <option value="Realtor Marketing Add-On">Realtor Marketing Add-On</option>
            <option value="Land Survey Flyover">Land Survey Flyover</option>
            <option value="Insurance Claim Documentation">Insurance Claim Documentation</option>
          </select>
        </div>
        <div class="field full">
          <label for="timeframe">Preferred Timeframe</label>
          <input id="timeframe" name="Timeframe" placeholder="Preferred Timeframe">
        </div>
        <div class="field full">
          <label for="comments">Additional Comments</label>
          <textarea id="comments" name="Comments" placeholder="Additional Comments"></textarea>
        </div>
        <div id="form-message" class="full sr-only" aria-live="polite"></div>
        <div class="full"><button id="submit-btn" type="submit">Submit</button></div>
      </div>
    </form>
  </div>

  <!-- Confirmation popup -->
  <div id="confirmation-popup" role="alertdialog" aria-modal="true" aria-labelledby="confirm-title" hidden>
    <h4 id="confirm-title">Request received.</h4>
    <p>Someone will contact you shortly.</p>
    <button type="button" onclick="closePopup()" aria-label="Close confirmation">OK</button>
  </div>

  <!-- Header / Logo -->
  <header id="top">
    <img id="main-logo" src="Final_Logo_Transparent.png" alt="SkySure Inspections Logo" class="logo-large" />
  </header>

  <main>
    <section id="services">
      <h2>Services</h2>
      <div class="service-grid">
        <div class="service-box">
          <h3>Roof Snapshot</h3>
          <p>High-resolution aerial imagery for a quick overview of your roof’s condition.</p>
          <p><strong>$125 (≤ 2,500 sq ft) / $175</strong></p>
        </div>
        <div class="service-box">
          <h3>Detailed Roof Report</h3>
          <p>In-depth drone imaging documenting wear or damage—great for buyers or sellers.</p>
          <p><strong>$150 (≤ 2,500 sq ft) / $200</strong></p>
        </div>
        <div class="service-box">
          <h3>Realtor Marketing Add-On</h3>
          <p>Aerial footage to elevate your listing with dramatic views and visual clarity.</p>
          <p><strong>$50 Add-On</strong></p>
        </div>
      </div>
      <div class="bottom-row">
        <div class="service-box">
          <h3>Land Survey Flyover</h3>
          <p>Visualize property lines, terrain, and boundaries for undeveloped or large parcels.</p>
          <p><strong>Quote Required</strong></p>
        </div>
        <div class="service-box">
          <h3>Insurance Claim Documentation</h3>
          <p>Capture detailed roof damage imagery to support faster, smoother claim resolution.</p>
          <p><strong>$150 Flat Rate</strong></p>
        </div>
      </div>
    </section>

    <section id="about">
      <h2>About SkySure</h2>
      <div class="panel">
        <p>SkySure Inspections was created to give buyers, sellers, homeowners, and real estate agents peace of mind by offering a bird’s‑eye view of one of the most expensive components of a home—the roof. With drone technology, we provide sharp aerial imagery that shows roof condition, potential damage, and layout before making an offer or listing a property. Our mission is to deliver fast, visual confidence from above.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>FAA Part 107 Certified | Insured | Not a home inspection – just a clear, sky-high view of what matters most.</p>
    <p>Email: <a href="mailto:aaron@skysure.com" style="color:#fff;">aaron@skysure.com</a></p>
    <p>Phone: <a href="tel:+17048855795" style="color:#fff;">704-885-5795</a></p>
    <p>Location: Charlotte &amp; surrounding areas</p>
    <p>Hours: M–F 9am–8pm | Sat 9am–6pm | Sun 9am–12pm</p>
  </footer>

  <script>
    // Modal open/close helpers with focus trapping + ESC + backdrop click
    (function(){
      const modal = document.getElementById('appointment-form');
      const backdrop = document.getElementById('modal-backdrop');
      const closeBtn = modal.querySelector('.close-btn');
      const form = document.getElementById('inspection-form');
      const submitBtn = document.getElementById('submit-btn');
      const msg = document.getElementById('form-message');
      let lastFocus = null;

      function fitModalScale(){
        if (modal.hasAttribute('hidden')) return;
        const baseScale = parseFloat(getComputedStyle(modal).getPropertyValue('--form-scale')) || 1;
        modal.style.transform = `translateX(-50%) scale(${baseScale})`;
        modal.style.transformOrigin = 'top center';
        const avail = Math.min(window.innerHeight, document.documentElement.clientHeight) - 40;
        const rect = modal.getBoundingClientRect();
        const scale = Math.min(1, avail / rect.height);
        modal.style.transform = `translateX(-50%) scale(${scale * baseScale})`;
      }

      function isOpen(){ return !modal.hasAttribute('hidden'); }
      function getFocusable(){
        return Array.from(modal.querySelectorAll('a[href], button:not([disabled]), input, select, textarea, [tabindex]:not([tabindex="-1"])'))
          .filter(el => el.offsetParent !== null);
      }

      function openModal(){
        lastFocus = document.activeElement;
        document.body.classList.add('modal-open');
        backdrop.hidden = false;
        modal.hidden = false;
        msg.textContent = '';
        msg.classList.add('sr-only');
        const f = getFocusable();
        (f[0] || modal).focus();
        fitModalScale();
        window.addEventListener('resize', fitModalScale);
        window.addEventListener('orientationchange', fitModalScale);
      }

      function closeModal(){
        document.body.classList.remove('modal-open');
        modal.hidden = true;
        backdrop.hidden = true;
        modal.style.transform = 'translateX(-50%) scale(' + (parseFloat(getComputedStyle(modal).getPropertyValue('--form-scale')) || 1) + ')';
        window.removeEventListener('resize', fitModalScale);
        window.removeEventListener('orientationchange', fitModalScale);
        if (lastFocus) lastFocus.focus();
      }

      // Expose controls
      window.toggleForm = function(){ isOpen() ? closeModal() : openModal(); };
      window.closePopup = function(){
        const popup = document.getElementById('confirmation-popup');
        popup.hidden = true; backdrop.hidden = true;
        if (lastFocus) lastFocus.focus();
      };

      // Close when clicking outside
      backdrop.addEventListener('click', closeModal);
      closeBtn.addEventListener('click', closeModal);

      // Keyboard handling
      document.addEventListener('keydown', (e)=>{
        if (!isOpen()) return;
        if (e.key === 'Escape') { e.preventDefault(); closeModal(); }
        if (e.key === 'Tab') {
          const f = getFocusable();
          if (!f.length) return;
          const first = f[0], last = f[f.length - 1];
          if (e.shiftKey && document.activeElement === first) { e.preventDefault(); last.focus(); }
          else if (!e.shiftKey && document.activeElement === last) { e.preventDefault(); first.focus(); }
        }
      });

      function showMessage(text, ok=false){
        msg.textContent = text;
        msg.classList.remove('sr-only');
        msg.style.color = ok ? '#0a7' : '#c00';
      }

      if (form) {
        form.addEventListener('submit', async (event)=>{
          event.preventDefault();
          const name = form.elements['Name'];
          const email = form.elements['Email'];
          if (!name.value.trim()) { name.focus(); showMessage('Please enter your name.'); return; }
          if (!email.validity.valid) { email.focus(); showMessage('Please enter a valid email.'); return; }

          submitBtn.disabled = true; const oldText = submitBtn.textContent; submitBtn.textContent = 'Submitting…';
          try {
            const formData = new FormData(form);
            const res = await fetch(form.action, { method: 'POST', body: formData, headers: { 'Accept':'application/json' } });
            if (res.ok) {
              form.reset();
              closeModal();
              const popup = document.getElementById('confirmation-popup');
              const okBtn = popup.querySelector('button');
              popup.hidden = false; backdrop.hidden = false; okBtn.focus();
            } else {
              showMessage('There was a problem submitting the form. Please try again.');
            }
          } catch(err){
            console.error(err); showMessage('Network error. Please try again.');
          } finally {
            submitBtn.disabled = false; submitBtn.textContent = oldText;
          }
        });
      }

      // --- Minimal self-tests (non-invasive) ---
      document.addEventListener('DOMContentLoaded', function(){
        try {
          console.assert(typeof window.toggleForm === 'function', 'toggleForm should be defined');
          console.assert(!!document.getElementById('appointment-form'), '#appointment-form exists');
          console.assert(!!document.getElementById('modal-backdrop'), '#modal-backdrop exists');
          console.log('[Self-test] basic checks passed');
        } catch (e) {
          console.error('[Self-test] failed', e);
        }
      });
    })();

    // Snap logo just before service cards would touch the big logo (desktop + mobile) with hysteresis + direction gating
    (function(){
      const logo = document.getElementById('main-logo');
      const services = document.getElementById('services');
      const grid = services ? services.querySelector('.service-grid') : null;
      const firstCard = grid ? grid.querySelector('.service-box') : null; // precise trigger
      if (!logo || !services || !grid || !firstCard) return;

      // State
      let snapped = false;
      let largeBottomRef = null;      // cached bottom of the LARGE logo (stable threshold)
      let lastY = window.scrollY;     // scroll direction tracker
      let lastDir = 0;                // +down / -up
      let userScrolled = window.scrollY > 5; // prevent immediate snap on load in mobile portrait

      // Tunables
      const SNAP_IN_BUFFER_DEFAULT  = 8;   // px "just before"
      const SNAP_OUT_BUFFER_DEFAULT = 40;  // px hysteresis (scrolling back up)
      const isMobilePortrait  = () => window.matchMedia('(max-width: 600px) and (orientation: portrait)').matches;
      const isMobileLandscape = () => window.matchMedia('(orientation: landscape) and (max-width: 915px)').matches;

      function ensureLargeBottom(){
        if (largeBottomRef == null && !snapped){
          largeBottomRef = logo.getBoundingClientRect().bottom;
        }
      }

      function resetCache(){ largeBottomRef = null; }

      function update(){
        ensureLargeBottom();
        const cardTop = firstCard.getBoundingClientRect().top;
        const largeBottom = largeBottomRef ?? logo.getBoundingClientRect().bottom; // fallback
        const SNAP_IN_BUFFER  = isMobileLandscape() ? 12 : SNAP_IN_BUFFER_DEFAULT; // 1/8" in mobile landscape
        const SNAP_OUT_BUFFER = SNAP_OUT_BUFFER_DEFAULT;

        const scrollingDown = lastDir > 0.5;
        const scrollingUp   = lastDir < -0.5;

        const requireScrollForSnap = isMobilePortrait();
        const allowSnap = !requireScrollForSnap || userScrolled;

        // Snap only while scrolling DOWN and crossing the IN threshold
        if (!snapped && allowSnap && scrollingDown && cardTop <= (largeBottom + SNAP_IN_BUFFER)){
          snapped = true;
          logo.classList.add('logo-fixed-small');
          if (isMobileLandscape()) {
            // wait two frames for layout to settle after snapping
            requestAnimationFrame(()=>requestAnimationFrame(()=>{
              const snappedBottom = logo.getBoundingClientRect().bottom;
              const cardTop = firstCard.getBoundingClientRect().top;
              const targetGap = 12; // 1/8" in CSS px
              const delta = Math.max(0, (snappedBottom + targetGap) - cardTop);
              services.style.setProperty('--snap-gap-adjust', delta + 'px');
            }));
          } else {
            services.style.removeProperty('--snap-gap-adjust');
          }
          // keep largeBottomRef (measured pre-snap) as the stable reference
        }
        // Unsnap only while scrolling UP and crossing the OUT threshold (uses the SAME large threshold)
        else if (snapped && scrollingUp && cardTop >= (largeBottom + SNAP_OUT_BUFFER)){
          snapped = false;
          logo.classList.remove('logo-fixed-small');
          if (services) services.style.removeProperty('--snap-gap-adjust');
          resetCache(); // re-measure large logo bottom next frame
        }
      }

      // rAF throttle
      let ticking = false;
      function onScrollOrResize(){
        const y = window.scrollY;
        lastDir = y - lastY;
        lastY = y;
        if (y > 5) userScrolled = true;
        if (!ticking){
          ticking = true;
          requestAnimationFrame(()=>{ ticking = false; update(); });
        }
      }

      window.addEventListener('scroll', onScrollOrResize, { passive: true });
      window.addEventListener('resize', ()=>{ resetCache(); onScrollOrResize(); });
      window.addEventListener('orientationchange', ()=>{ resetCache(); onScrollOrResize(); });
      window.addEventListener('load', ()=>{ resetCache(); update(); });
      document.addEventListener('DOMContentLoaded', ()=>{ resetCache(); update(); });
    })();
  </script>
</body>
</html>
